<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Presenter">
   <children>
      <Button mnemonicParsing="false" text="Me too" GridPane.rowIndex="1" />
      <Button fx:id="btn_msg" mnemonicParsing="false" onAction="#pressButton" text="Click me" />
      <Button mnemonicParsing="false" text="Keep Going!" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" prefWidth="100" />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
